TY  - GEN
TI  - Assessing aptitude for USAF cyber warefare operations training
AU  - Campbell, S.
AU  - Kim, S.
AU  - Karuzis, V.
AU  - O'Rourke, P.
AU  - Tseng, A.
AU  - Colflesh, G.
AU  - Hughes, M.
DA  - 2017///
PY  - 2017
LA  - en
PB  - University of Maryland, Center for Advanced Study of Language. University of Maryland
ER  - 

TY  - CONF
TI  - Identifying dimensions of cyber aptitude: The design of the Cyber Aptitude and Talent Assessment
AU  - Campbell, S.
AU  - O'Rourke, P.
AU  - Bunting, M.
C3  - Proceedings of the Human Factors and Ergonomics Society 59th Annual Meeting
DA  - 2015///
PY  - 2015
SP  - 721
EP  - 725
LA  - en
PB  - Human Factors and Ergonomics Society
ER  - 

TY  - JOUR
TI  - In praise of convergent thinking
AU  - Cropley, E.
T2  - Creativity Research Journal
DA  - 2006///
PY  - 2006
DO  - 10.2107/sl15326934crj1803_13
VL  - 18
SP  - 391
EP  - 404
LA  - en
ER  - 

TY  - JOUR
TI  - On the contribution to neuroethics to the ethics and regulation of artificial intelligence
AU  - Farisco, M.
AU  - Evers, K.
AU  - Salles, A.
T2  - Neuroethics
DA  - 2022///
PY  - 2022
VL  - 15
IS  - 4
SP  - 1
EP  - 12
LA  - en
ER  - 

TY  - CHAP
TI  - The evolution of cognitive bias
AU  - Haselton, M.
AU  - Nettle, D.
AU  - Andrews, P.
T2  - The handbook of evolutionary psychology
A2  - Buss, D.
DA  - 2015///
PY  - 2015
SP  - 724
EP  - 746
LA  - en
ER  - 

TY  - GEN
TI  - U.S. DoD identified elite cyber talent with 95% accuracy using Haystack Solutions Cyber Aptitude and Talent Assessment (CATA); UMD findings indicate
DA  - 2021/07/15/
PY  - 2021
LA  - en
UR  - https://haystacksolutions.com/u-s-dod-identified-elite-cyber-talent-with-95-accuracy-using-haystack-solutions-cyber-aptitude-and-talent-assessment-cata-umd-findings-indicate/
ER  - 

TY  - JOUR
TI  - Beyond ball-and-stick: Students processing of novel STEM visualizations
AU  - Hinze, S.R.
AU  - Williamson, V.M.
AU  - Shultz, M.
AU  - Deslongchamps, G.
AU  - Williamson, K.C.
T2  - Learning and instruction
DA  - 2013///
PY  - 2013
VL  - 26
SP  - 12
EP  - 21
LA  - en
ER  - 

TY  - JOUR
TI  - Conscientiousness predicts greater recovery from negative emotion
AU  - Javaras, K.
AU  - Schaefer, S.
AU  - Reekum, C.
AU  - Lapate, R.
AU  - Greischar, L.
AU  - Bachhuber, D.
AU  - Davidson, R.
T2  - Emotion
DA  - 2012///
PY  - 2012
VL  - 12
IS  - 5
SP  - 875
EP  - 881
LA  - en
ER  - 

TY  - JOUR
TI  - Minding rights: Mapping ethical and legal foundations of "neurogights'
AU  - Ligthart, S.
AU  - Ienca, M.
AU  - Meynen, G.
AU  - Molnar-Gabot, F.
AU  - Andorno, R.
AU  - Bublitz, C.
AU  - Kellmeyer, P.
T2  - Cambridge Quarterly of Healthcare Ethics
DA  - 2023///
PY  - 2023
DO  - 10.1017/S0963180123000245
VL  - 32
IS  - 4
SP  - 461
EP  - 481
LA  - en
ER  - 

TY  - JOUR
TI  - Brain plasticity-based therapeutics
AU  - Merzenich, M.
AU  - Vleet, T.
AU  - Nahum, M.
T2  - Frontiers in Human Neuroscience
DA  - 2014///
PY  - 2014
DO  - 10.3389/fnhum.2014.00385
VL  - 27
IS  - 8
SP  - 385
EP  - 401
LA  - en
ER  - 

TY  - GEN
TI  - National Initiative for Cybersecurity Careers and Studies
DA  - 2024/01/09/
PY  - 2024
LA  - en
UR  - https://niccs.cisa.gov/workforce-development/nice-framework
ER  - 

TY  - GEN
TI  - National Centers of Academic Excellence
AU  - N.S.A./C.S.S.
DA  - 2024/01/09/
PY  - 2024
LA  - en
UR  - https://www.nsa.gov/Academics/Centers-of-Academic-Excellence/
ER  - 

TY  - JOUR
TI  - A new approach to assessing strategic learning: The case of self-regulation in vocabulary acquisition
AU  - Teng, W.
AU  - Dornyei, Z.
AU  - Schmitt, N.
T2  - Applied Linguistics
DA  - 2006///
PY  - 2006
VL  - 27
SP  - 78
EP  - 102
LA  - en
ER  - 

TY  - GEN
TI  - Computer Fraud and Abust Act of 1986, 18 U.S.C
AU  - United States
DA  - 1986///
PY  - 1986
LA  - en
UR  - http://tinyurl.com/4b5jjmww
ER  - 

TY  - JOUR
TI  - Moral reasoning development: norms for Defining Issue Test-2 (DIT2)
AU  - Gungordu, Nahide
AU  - Nabizadehchianeh, Ghasim
AU  - O’Connor, Erin
AU  - Ma, Wenchao
AU  - Walker, David I.
T2  - Ethics & Behavior
DO  - 10.1080/10508422.2023.2206573
SP  - 1
EP  - 18
J2  - Ethics & Behavior
SN  - 1050-8422
UR  - https://doi.org/10.1080/10508422.2023.2206573
ER  - 

TY  - JOUR
TI  - Moral reasoning development: norms for Defining Issue Test-2 (DIT2)
AU  - Nahide Gungordu, Wenchao Ma, Ghasim Nabizadehchianeh, Erin O’Connor
AU  - Walker, David I.
T2  - Ethics & Behavior
DA  - 2023///
PY  - 2023
DO  - 10.1080/10508422.2023.2206573
VL  - 0
IS  - 0
SP  - 1
EP  - 18
UR  - https://doi.org/10.1080/10508422.2023.2206573
ER  - 

TY  - ELEC
TI  - National Centers of Academic Excellence
UR  - https://www.nsa.gov/Academics/Centers-of-Academic-Excellence/
Y2  - 2024/02/07/04:28:10
ER  - 

TY  - ELEC
TI  - Scribbr - Citation Checker
UR  - https://techademia.scribbr.com/check/da28e378-9a8b-4b59-906b-f28f4de25884/report/119eb1d3-bcc0-4163-99bd-2b045a29f649/details
Y2  - 2024/02/07/07:25:48
L2  - files/30/details.html
ER  - 

TY  - ELEC
TI  - Scribbr - Citation Checker
UR  - https://techademia.scribbr.com/check/da28e378-9a8b-4b59-906b-f28f4de25884/report/119eb1d3-bcc0-4163-99bd-2b045a29f649/details
Y2  - 2024/02/07/07:28:43
ER  - 

TY  - JOUR
TI  - Moral reasoning development: norms for Defining Issue Test-2 (DIT2)
AU  - Gungordu, Nahide
AU  - Nabizadehchianeh, Ghasim
AU  - O’Connor, Erin
AU  - Ma, Wenchao
AU  - Walker, David I.
T2  - Ethics and Behavior
DA  - 0000///forthcoming
PY  - 0000
J2  - Ethics and Behavior
ER  - 

TY  - JOUR
TI  - Personalized education and Artificial Intelligence in the United States, China, and India: A systematic review using a Human-In-The-Loop model
AU  - Bhutoria, Aditi
T2  - Computers and Education: Artificial Intelligence
AB  - The traditional “one size fits all” education system has been largely criticized in recent years on the ground of its lacking the capacity to meet individual student needs. Global education systems are leaning towards a more personalized, student-centered approach. Innovations like Big Data, Machine Learning, and Artificial Intelligence (AI) have given the modern-day technology to accommodate the distinctive features of human beings - smart machines and computers have been built to understand individual-specific needs. This opens an avenue for “personalization” in the education sector. From, mushrooming of Education Technology (EdTech) start-ups to government funding in AI research, it is evident that the next generation educational reforms would take a quantum leap forward piloted by Big Data analysis and AI. The objective of this paper is to organize the vast literature on the use of AI for personalization of education and to shed light on the key themes by which an AI-driven approach makes structural modifications to the existing education system. To this effect, the paper employed a systematic review using a Human-In-The-Loop natural language processing model of past two years' literature (2019–2021) in English language from IEEE Xplore on countries China, India and the USA. This process yielded more than 2000 search results at first and these were eventually shortlisted to 353 relevant papers for in-depth analysis. Being the pioneers in EdTech innovations, insights from research done in these three countries provides valuable input for the development of global education systems and research. The findings bring forward AI's success in catering to specific learning requirements, learning habits, and learning abilities of students and guiding them into optimized learning paths across all three countries. Not just that, it is also evident from the literature that AI augments educational content, customizes it for any individual according to their needs, and raises the flag of caution for anticipated learning difficulties. This recalibrates the role of instructors as well as optimizes the teaching-learning environment for a better learning experience. The upward trajectory of educational development with AI opens a new horizon of personalized education for the future generation, but also comes with its challenges. Data privacy issues, availability of digital resources, and affordability constraints have been reported in the recent literature as impediments in the way of promoting such technologies for day-to-day practice.
DA  - 2022///
PY  - 2022
DO  - https://doi.org/10.1016/j.caeai.2022.100068
VL  - 3
SP  - 100068
SN  - 2666-920X
UR  - https://www.sciencedirect.com/science/article/pii/S2666920X22000236
KW  - Artificial intelligence
KW  - Big data
KW  - China
KW  - India
KW  - Personalized education
KW  - USA
ER  - 

TY  - JOUR
TI  - Personalized education and Artificial Intelligence in the United States, China, and India: A systematic review using a Human-In-The-Loop model
AU  - Bhutoria, Aditi
T2  - Computers and Education: Artificial Intelligence
AB  - The traditional “one size fits all” education system has been largely criticized in recent years on the ground of its lacking the capacity to meet individual student needs. Global education systems are leaning towards a more personalized, student-centered approach. Innovations like Big Data, Machine Learning, and Artificial Intelligence (AI) have given the modern-day technology to accommodate the distinctive features of human beings - smart machines and computers have been built to understand individual-specific needs. This opens an avenue for “personalization” in the education sector. From, mushrooming of Education Technology (EdTech) start-ups to government funding in AI research, it is evident that the next generation educational reforms would take a quantum leap forward piloted by Big Data analysis and AI. The objective of this paper is to organize the vast literature on the use of AI for personalization of education and to shed light on the key themes by which an AI-driven approach makes structural modifications to the existing education system. To this effect, the paper employed a systematic review using a Human-In-The-Loop natural language processing model of past two years' literature (2019–2021) in English language from IEEE Xplore on countries China, India and the USA. This process yielded more than 2000 search results at first and these were eventually shortlisted to 353 relevant papers for in-depth analysis. Being the pioneers in EdTech innovations, insights from research done in these three countries provides valuable input for the development of global education systems and research. The findings bring forward AI's success in catering to specific learning requirements, learning habits, and learning abilities of students and guiding them into optimized learning paths across all three countries. Not just that, it is also evident from the literature that AI augments educational content, customizes it for any individual according to their needs, and raises the flag of caution for anticipated learning difficulties. This recalibrates the role of instructors as well as optimizes the teaching-learning environment for a better learning experience. The upward trajectory of educational development with AI opens a new horizon of personalized education for the future generation, but also comes with its challenges. Data privacy issues, availability of digital resources, and affordability constraints have been reported in the recent literature as impediments in the way of promoting such technologies for day-to-day practice.
DA  - 2022///
PY  - 2022
DO  - https://doi.org/10.1016/j.caeai.2022.100068
VL  - 3
SP  - 100068
SN  - 2666-920X
UR  - https://www.sciencedirect.com/science/article/pii/S2666920X22000236
KW  - Artificial intelligence
KW  - Big data
KW  - China
KW  - India
KW  - Personalized education
KW  - USA
ER  - 

TY  - GEN
TI  - Code of ethics in the field of artificial intelligence
AU  - Artificial Intelligence, Alliance
DA  - 2021///
PY  - 2021
LA  - en
UR  - https://a-ai.ru/wp-content/uploads/2021/10/Code-of-Ethics.pdf
ER  - 

TY  - GEN
TI  - Nicomachean ethics (W
AU  - Aristotle
A4  - Ross, D.
DA  - 1999///
PY  - 1999
LA  - fr
PB  - Oxford University Press
ER  - 

TY  - GEN
TI  - Principles developed in conjunction with the 2017 Asilomar conference
AU  - Principles, Asilomar A.I.
DA  - 2017///
PY  - 2017
LA  - en
UR  - https://futureoflife.org/ai-principles
ER  - 

TY  - GEN
TI  - An introduction to the principles of morals and legislation
AU  - Bentham, J.
DA  - 2007///
PY  - 2007
LA  - en
PB  - Dover Publications
ER  - 

TY  - BOOK
TI  - Native science: Natural laws of interdependence
AU  - Cajete, G.
DA  - 2000///
PY  - 2000
LA  - en
PB  - Clear Light Publishers
ER  - 

TY  - GEN
TI  - Artificial intelligence and the challenge for global governance
AU  - House, Chatham
DA  - 2024/06//
PY  - 2024
LA  - en
UR  - https://www.chathamhouse.org/2024/06/artificial-intelligence-and-challenge-global-governance
ER  - 

TY  - BOOK
TI  - The analects (A
AU  - Confucius
DA  - 1998///
PY  - 1998
LA  - en
PB  - Waley, Trans.). Everyman’s Library
ER  - 

TY  - GEN
TI  - AI and the assault on women: What Iran’s tech-enabled morality laws indicate about women’s rights movements
AU  - Foreign Relations, Council
DA  - 2023///
PY  - 2023
LA  - en
UR  - https://www.cfr.org/blog/ai-assault-women-what-irans-tech-enabled-morality-laws-indicate-womens-rights-movements
ER  - 

TY  - JOUR
TI  - Prolegomena to a white paper on recommendations for the ethics of AI
AU  - Cowls, J.
AU  - Floridi, L.
T2  - SSRN
DA  - 2018///
PY  - 2018
DO  - https://ssrn.com/abstract=3198732
LA  - en
ER  - 

TY  - GEN
TI  - The utility of a principled approach to AI ethics
AU  - Cowls, J.
AU  - Floridi, L.
LA  - en
ER  - 

TY  - BOOK
TI  - The Hippocratic oath: Text, translation, and interpretation
AU  - Edelstein, L.
DA  - 1967///
PY  - 1967
LA  - cs
PB  - Johns Hopkins University Press
ER  - 

TY  - GEN
TI  - Statement on artificial intelligence, robotics, and ‘autonomous’ systems
AU  - Science, European Group
AU  - Technologies, New
DA  - 2018///
PY  - 2018
LA  - en
UR  - https://ec.europa.eu/info/news/ethics-artificial-intelligence-statement-ege-released-2018-apr-24_en
ER  - 

TY  - GEN
TI  - The EU Artificial Intelligence Act
AU  - Union, European
DA  - 2021///
PY  - 2021
LA  - en
UR  - https://artificialintelligenceact.eu/ai-act-explorer/
ER  - 

TY  - BOOK
TI  - The ethics of information
AU  - Floridi, L.
DA  - 2013///
PY  - 2013
LA  - en
PB  - Oxford University Press
ER  - 

TY  - JOUR
TI  - Soft ethics and the governance of the digital
AU  - Floridi, L.
T2  - Philosophy & Technology
DA  - 2018///
PY  - 2018
VL  - 31
IS  - 1
SP  - 1
EP  - 8
LA  - en
ER  - 

TY  - BOOK
TI  - The ethics of artificial intelligence: Principles, challenges, and opportunities
AU  - Floridi, L.
DA  - 2023///
PY  - 2023
LA  - en
PB  - Oxford University Press
ER  - 

TY  - JOUR
TI  - AI4People—An ethical framework for a good AI society: Opportunities, risks, principles, and recommendations
AU  - Floridi, L.
AU  - Cowls, J.
AU  - Beltrametti, M.
AU  - Chatila, R.
AU  - Chazerand, P.
AU  - Dignum, V.
AU  - Luetge, C.
AU  - Madelin, R.
AU  - Pagallo, U.
AU  - Rossi, F.
AU  - Schafer, B.
AU  - Valcke, P.
AU  - Vayena, E.
T2  - Minds and Machines
DA  - 2018///
PY  - 2018
DO  - 10.1007/s11023-018-9482-5
VL  - 28
IS  - 4
SP  - 689
EP  - 707
LA  - en
ER  - 

TY  - BOOK
TI  - Hippocratic writings
AU  - Hippocrates
A3  - Lloyd, G.E.R.
A3  - Ed)
DA  - 1988///
PY  - 1988
LA  - bg
PB  - Penguin Classics
ER  - 

TY  - GEN
AU  - Lords Artificial Intelligence Committee, House
DA  - 2018///
PY  - 2018
LA  - en
UR  - https://publications.parliament.uk/pa/ld201719/ldselect/ldai/100/10002.htm
ER  - 

TY  - GEN
TI  - A treatise of human nature
AU  - Hume, D.
DA  - 2003///
PY  - 2003
LA  - en
PB  - Dover Publications
ER  - 

TY  - GEN
TI  - Written submission to House of Lords Select Committee on Artificial Intelligence
AU  - London, Imperial College
DA  - 2017///
PY  - 2017
LA  - en
UR  - https://bit.ly/2yleuET
ER  - 

TY  - BOOK
TI  - The imperative of responsibility: In search of an ethics for the technological age
AU  - Jonas, H.
DA  - 1984///
PY  - 1984
LA  - en
PB  - University of Chicago Press
ER  - 

TY  - GEN
TI  - AI governance in the age of uncertainty: International law as a starting point
AU  - Security, Just
DA  - 2023///
PY  - 2023
LA  - en
UR  - https://www.justsecurity.org/90903/ai-governance-in-the-age-of-uncertainty-international-law-as-a-starting-point
ER  - 

TY  - GEN
TI  - Groundwork of the metaphysics of morals
AU  - Kant, I.
DA  - 1996///
PY  - 1996
LA  - da
ER  - 

TY  - JOUR
TI  - Artificial intelligence crime: An interdisciplinary analysis of foreseeable threats and solutions
AU  - King, T.
AU  - Aggarwal, N.
AU  - Taddeo, M.
AU  - Floridi, L.
T2  - SSRN
DA  - 2018///
PY  - 2018
DO  - https://ssrn.com/abstract=3183238
LA  - en
ER  - 

TY  - GEN
TI  - Second treatise of government
AU  - Locke, J.
A2  - Macpherson, C.B.
A2  - Ed)
DA  - 1980///
PY  - 1980
LA  - en
PB  - Hackett Publishing
ER  - 

TY  - GEN
TI  - MIT RAISE: Responsible AI for Social Empowerment and Education
AU  - Technology, Massachusetts Institute
DA  - XXXX
PY  - XXXX
LA  - en
UR  - https://raise.mit.edu/
ER  - 

TY  - JOUR
TI  - The African ethic of Ubuntu/Botho: Implications for research on morality
AU  - Metz, T.
AU  - Gaie, J.B.R.
T2  - Journal of Moral Education
DA  - 2010///
PY  - 2010
VL  - 39
IS  - 3
SP  - 273
EP  - 290
LA  - en
ER  - 

TY  - BOOK
TI  - Wickedness: A philosophical essay
AU  - Midgley, M.
DA  - 1984///
PY  - 1984
LA  - en
PB  - Routledge
ER  - 

TY  - BOOK
TI  - Utilitarianism
AU  - Mill, J.
DA  - 1967///
PY  - 1967
LA  - la
PB  - Bobbs-Merrill
ER  - 

TY  - GEN
TI  - Montreal Declaration for a Responsible Development of Artificial Intelligence
DA  - 2017///
PY  - 2017
LA  - en
UR  - https://www.montrealdeclaration-responsibleai.com/the-declaration
ER  - 

TY  - JOUR
TI  - An artificial intelligence strategy for NATO
AU  - N.A.T.O.
T2  - NATO Review
DA  - 2021/10//
PY  - 2021
LA  - en
UR  - https://www.nato.int/docu/review/articles/2021/10/25/an-artificial-intelligence-strategy-for-nato/index.html
ER  - 

TY  - BOOK
TI  - AI strategy and principles for responsible use
AU  - N.A.T.O.
DA  - 2024///
PY  - 2024
LA  - en
PB  - NATO Publications
ER  - 

TY  - GEN
TI  - AI risk management framework
AU  - Standards, National Institute
AU  - Technology
DA  - 2023///
PY  - 2023
LA  - pt
UR  - https://www.nist.gov
ER  - 

TY  - GEN
TI  - On the genealogy of morality
AU  - Nietzsche, F.
DA  - 1997///
PY  - 1997
LA  - en
ER  - 

TY  - GEN
AU  - Park, J.S.
AU  - O’Brien, J.C.
AU  - Cai, C.J.
AU  - Morris, M.R.
AU  - Liang, P.
AU  - Bernstein, M.S.
DA  - 2023///
PY  - 2023
LA  - es
UR  - https://arxiv.org/abs/2304.03442
ER  - 

TY  - GEN
AU  - Park, J.S.
AU  - Zou, C.Q.
AU  - Shaw, A.
AU  - Hill, B.M.
AU  - Cai, C.
AU  - Morris, M.R.
AU  - Willer, R.
AU  - Liang, P.
AU  - Bernstein, M.S.
DA  - 2024///
PY  - 2024
LA  - en
UR  - https://doi.org/10.48550/arXiv.2411.10109
ER  - 

TY  - GEN
TI  - The republic (G
AU  - Plato
A4  - Grube, M.A.
DA  - 1992///
PY  - 1992
LA  - zu
PB  - Hackett Publishing Company
ER  - 

TY  - GEN
TI  - Rome call for AI ethics
AU  - Life, Pontifical Academy
DA  - 2020///
PY  - 2020
LA  - sm
UR  - https://www.romecall.org/wp-content/uploads/2022/03/RomeCall_Paper_web.pdf
ER  - 

TY  - GEN
TI  - Institute for Human-Centered Artificial Intelligence
AU  - University, Stanford
DA  - XXXX
PY  - XXXX
LA  - en
UR  - https://hai.stanford.edu/
ER  - 

TY  - GEN
TI  - IIT Madras opens ‘Centre for Responsible AI’; Google joins onboard as member
AU  - India, Times
DA  - 2023/05//
PY  - 2023
LA  - en
UR  - https://timesofindia.indiatimes.com/gadgets-news/iit-madras-opens-centre-for-responsible-ai-google-joins-onboard-as-member/articleshow/100263843.cms
ER  - 

TY  - GEN
TI  - Advancing AI trustworthiness: From principles to practices
AU  - University, Tsinghua
DA  - 2022/06//
PY  - 2022
LA  - en
UR  - https://aiig.tsinghua.edu.cn/en/info/1025/1161.htm
ER  - 

TY  - BOOK
TI  - Recommendation on the ethics of artificial intelligence
AU  - U.N.E.S.C.O.
DA  - 2021///
PY  - 2021
LA  - en
PB  - United Nations Educational, Scientific and Cultural Organization
ER  - 

TY  - BOOK
TI  - Governing AI for humanity: Final report
AU  - Nations, United
DA  - 2024///
PY  - 2024
LA  - en
PB  - United Nations Publications
ER  - 

TY  - GEN
TI  - Centre for the Governance of AI
AU  - Oxford, University
DA  - XXXX
PY  - XXXX
LA  - en
UR  - https://www.governance.ai/
ER  - 

